<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15102522788910" configfile="/MeuEmpregadoP/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="listaPacoteSeguro.xhtml" x="770" y="370" id="pf15103364579773" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15103371010556 pf15105180960766" inlinks="pf15103371010557 pf15105180248083" path="/listaPacoteSeguro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="alterarPacoteSeguro.xhtml" x="554" y="178" id="pf15103371010558" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15103371010557" inlinks="pf15103371010556" path="/alterarPacoteSeguro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contrato.xhtml" x="122" y="562" id="pf15105116257110" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15105116257111" path="/contrato.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contratoPacoteSeguro.xhtml" x="338" y="562" id="pf15105116257112" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15105180248084" inlinks="pf15105116257111" path="/contratoPacoteSeguro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listaContratoSeguro.xhtml" x="554" y="562" id="pf15105180248085" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf15105180248083" inlinks="pf15105180248084 pf15105180960766" path="/listaContratoSeguro.xhtml"/>
  <links id="pf15103371010556" target="pf15103371010558" source="pf15103364579773" outcome="alterarPacoteSeguro" redirect="true"/>
  <links id="pf15103371010557" target="pf15103364579773" source="pf15103371010558" outcome="listaPacoteSeguro" redirect="true"/>
  <links id="pf15105116257111" target="pf15105116257112" source="pf15105116257110" outcome="contratoPacoteSeguro" redirect="true"/>
  <links id="pf15105180248084" target="pf15105180248085" source="pf15105116257112" outcome="listaContratoSeguro" redirect="true"/>
  <links id="pf15105180248083" target="pf15103364579773" source="pf15105180248085" outcome="listaPacoteSeguro" redirect="true"/>
  <links id="pf15105180960766" target="pf15105180248085" source="pf15103364579773" outcome="listaContratoSeguro" redirect="true"/>
</pageflow:Pageflow>
